#! /bin/sh
### BEGIN INIT INFO
# Provides:          webcam server
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts the webcam
# Description:       Starts the webcam service
### END INIT INFO

#
# Copyright 2012 Todd Brandt <tebrandt@frontier.com>
#
# This program is free software; you may redistribute it and/or modify it
# under the GNU GPL license.
#
#    Service to launch/maintain mjpg-streamers for all video devices
#    Copyright (C) 2012 Todd Brandt <tebrandt@frontier.com>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
DESC="Webcam Streamer"
NAME=webcam
DAEMON=/usr/bin/webcam-manager
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

set -e

do_start()
{
	$DAEMON > /var/log/webcam-manager.log 2>&1 &
}

do_stop()
{
	PIDS=`ps -C webcam-manager --no-headers | awk '{print $1}'`
	for PID in $PIDS
	do
		kill -9 $PID
	done
	PIDS=`ps -C mjpg_streamer --no-headers | awk '{print $1}'`
	for PID in $PIDS
	do
		kill -9 $PID
	done
	rm -f /var/lock/webcam
}

case "$1" in
  start)
	echo "Starting $DESC"
	do_stop
	do_start
	;;
  stop)
	echo "Stopping $DESC"
	do_stop
	;;
  restart|force-reload)
	echo "Restarting $DESC"
	do_stop
	sleep 1
	do_start
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
